<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stuart Rickard Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Stuart Rickard</h1>
      <nav><ul>
        <!-- Add refs -->
        <li><a>About</a></li>
        <li><a>Work</a></li>
        <li><a>Contact</a></li>
        <li><a>Resume</a></li>
      </ul></nav>
      <div>
        <p>
          Choose a style: 
        </p>
        <!-- Add refs -->
        <a>v2.0</a>
        <a>space</a>
      </div>
    </header>
    <section class=band-below-header>
      <p>Thinking Outside the Flexbox</p>
    </section>
    <main>
      <section class=main-section>
        <div class=main-section-Title>About Me</div>
        <div class=main-section-Content id=about-me-text>
          <p>
            I'm very interested generally in how humans can use technology to improve their lives.  Specifically to coding, I love user interfaces that are highly intuitive for beginners and also provide a path for more powerful use that unfolds as the user spends time working with the interface.  I find these interfaces very elegant, and I really appreciate elegant coding also.
          </p>
          <p>
            For the past thirty years I have worked in the real estate development business, and I have been a real estate entrepreneur running my own business since 2003.  Real estate development has many aspects that are similar to software development: collaboration, creativity, and making a product, to name three.  Since I was a child, I've loved coding, but my career path led me to real estate until this time.  I'm very excited to be able to work in coding now.
          </p>
          <p>
            Education: BS Environmental Design, UC Berkeley; MBA, UC Berkeley.  Currently enrolled in UC Berkeley Extension Full Stack Coding Bootcamp.
          </p>
        </div>
      </section>
      <section class=main-section>
        <div class=main-section-Title>Work</div>
        <div class=main-section-Content>
          <!-- Add alt text for all cards -->
          <!-- Add text for cards -->
          <article class=work-card>
            <img id=circles src="#" alt="placeholder">
            <div>circles
              <p>Uses the CSS box model to rotate concentric circles within one another</p>
            </div>
          </article>
          <article class=work-card>
            <img id=circles src="#" alt="placeholder">
            <div>circles
              <p>Uses the CSS box model to rotate concentric circles within one another</p>
            </div>
          </article>
          <article class=work-card>
            <img id=circles src="#" alt="placeholder">
            <div>circles
              <p>Uses the CSS box model to rotate concentric circles within one another</p>
            </div>
          </article>
          <article class=work-card>
            <img id=circles src="#" alt="placeholder">
            <div>circles
              <p>Uses the CSS box model to rotate concentric circles within one another</p>
            </div>
          </article>
          <article class=work-card>
            <img id=circles src="#" alt="placeholder">
            <div>circles
              <p>Uses the CSS box model to rotate concentric circles within one another</p>
            </div>
          </article>
        </div>
      </section>
      <section class=main-section>
        <div class=main-section-Title>Contact Me</div>
        <div class=main-section-Content>
          <!-- Add links -->
        </div>
      </section>
    </main>
  </body>
</html>